<!-- Demo Layout for Bootstrap (with panels) -->
<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="UTF-8">
   <meta author="Charles Roberts">
   <title>Contact Charles Roberts</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <nav class="navbar navbar-default">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Charles Roberts</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               <li class="active"> <a href="index.html">About <span class="sr-only">(current)</span></a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>
      <!--/.container-fluid -->
   </nav>
   <!-- Main Body goes in Container -->
   <div class="container">
      <div class="row">
         <!--Big left column -->
         <div class="col-md-8 col-sm-12 col-xs-12">
            <div>
               <form>
                  <label for="name">Name</label>
                  <br>
                  <input type="text" id="name" name="Name" placeholder="Your Name">
                  <br>
                  <br>
                  <label for="lname">E-mail</label>
                  <br>
                  <input type="text" id="email" name="email" placeholder="nom de plume@someplace.net">
                  <br>
                  <label for="message">Message</label>
                  <br>
                  <textarea id="message" placeholder="Charles, Just wanted to tell you that you are one HELL of good webpage developer!!"></textarea>
                  <br>
                  <input type="submit" value="Submit">
               </form>
            </div>
         </div>
         <!-- Small right column -->
         <div class="col-md-4 col-sm-12 col-xs-12">
            <h1 class="contact_me">Contact Me</h1>
            <a href="https://github.com/charlesroberts442 " target="_blank "> <img src="./assets/images/Octocat.jpg " width="50px " height="50px "></a>
            <a href="http://www.linkedin.com/in/charlesrobertsbeemscs " target="_blank "><img src="./assets/images/linked_in.png " width="50px " height="50px "></a>
            <a href="https://stackexchange.com/users/11766137/charles-roberts " target="_blank "><img src="./assets/images/so-icon.png " width="50px " height="50px "></a>
         </div>
         <!-- End of Small right column -->
      </div>
      <!-- End of row -->
   </div>
   <!-- End of container -->
</body>

</html>